.navbar {
    background-color: white !important;
}

.fa-shopping-cart, .fa-user-circle-o {
    font-size: 32px !important;
    color: #616161;
}

header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    
    z-index: 1;
  }
  
  @media (pointer: coarse) and (hover: none) {
    header {
      background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }
    header video {
      display: none;
    }
  }
  .fa-truck, .fa-thumbs-o-up, .fa-phone {
      font-size: 40px !important;
      margin-right: 10px !important;
  }
  body {
    background: #007bff;
    background: linear-gradient(to right, rgb(221, 199, 139), rgb(213, 226, 235));
  }
.card1, .card2, .card3 {
      display: flex;
      width: 350px;
      height: 100px;
      background-color: #fff;
      box-shadow: 2px 4px 5px gray;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
  }
.maincard {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
 
.newarrivels {
    margin-top: 50px;
    padding-bottom: 40px;
}
.card {
    margin-top: 30px;
    border: transparent;
}

.card-text {
    font-weight: bold;
}

.btn-primary {
    width: 100%;
    background-color: black;
}

.para{
    padding-top: 20px;
    padding-right: 15%;
    padding-left: 15%;
    font-family:'Arial Narrow',;
    text-align: justify;
}
.paras{
  padding-top: 20px;
  padding-right: 15%;
  padding-left: 15%;
  background-color: black;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align:center;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(28, 25, 32);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.ga {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook .fa-twitter .fa-google .fa-linkedin .fa-instagram {
  color: white;
}


  @media screen and (max-width: 600px) {
    .card1, .card2, .card3 {
        width: 100%;
    }
  }